:root{
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
    --second-bg-color: #F5F5F5;
    --third-bg-color: #F5F4FA;
    --fourth-bg-color: #2F303A;
    --five-bg-color: #188ce8;
    --six-bg-color: #C4C4C4;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --color-accent-two: #ECECEC;
    --border-color: #EEEEEE;
    --contact-footer-color: rgba(255, 255, 255, 0.6);

     }
    
body{
    font-family: 'Roboto', sans-serif;
    color: var(--second-text-color);
    background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
    display: block;
  }

button{
    font-family: inherit;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
  max-width: 1200px;
    padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}



/* Header */
.header{
    border-bottom: 1px solid var(--color-accent-two);
}

.logo{
    color: var(--black-color);

    font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  text-decoration: none;
}
.header-nav{
    display: flex;
  align-items: center;
  width: 1200px;
  padding: 0 215;
 }

 .logo-web{
    color: var(--accent-color);
 }

.nav{
    margin-left: 93px;
}

.site-nav{
    display: flex;
}
.nav-menu:not(:last-child){
    margin-right: 50px;
}
.site-nav .link-nav.current{
    color: var(--accent-color);
}
.link-nav{
    display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;

  text-decoration: none;
}
.link-nav:hover,
.link-nav:focus{
    color: var(--accent-color);
}
.site-nav-contact{
    margin-left: auto;
  display: flex;
  align-items: center;
}
.nav-menu-contact{
    margin-right: 50px;
}
.nav-menu-contact:last-child{
    margin-right: 0;
}
.contact-head{
    text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-text-color);
}
.contact-head:hover,
.contact-head:focus{
    color: var(--accent-color);
}



    /* Hero */
.hero{
    padding-top: 200px;
    padding-bottom: 200px;

    background-image:linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    max-width: 1600px;
    margin: 0 auto;

    background-color: var(--six-bg-color);

  
}
.container-hero{
    display: flex;
    width: 1200px;

  flex-direction: column;
  text-align: center;

  align-items: center;
}
.hero-title{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  
    letter-spacing: 0.06em;
  
    max-width: 696px;
  
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  
    align-items: center;
    text-transform: uppercase;

    color: var(--white-color);
}
    

.hero-button{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  border-radius: 4px;
  border: 0;

  padding: 10px 32px;

color: var(--primary-bg-color);
background-color: var(--accent-color);
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--five-bg-color);
    color: var(--white-color);
}


/* Peculiarities */
.visually-hiden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container.feature-list{
    background-color:var(--primary-bg-color)
}

.title{
    font-weight: 700;
  letter-spacing: 0.03em;
}
.peculiarities-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--primary-text-color); 
}
.peculiarities-list{
    display: flex;
}
.peculiarities-item{
    width: 270px;
  margin-right: 30px;
}
.peculiarities-item:last-child{
    margin-right: 0;
}
.peculiarities-text{
    color: var(--second-text-color);
    font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
/* Our work */
.our-work-section{
    padding-top: 0;
}
.container-work{
    display: flex;
  flex-direction: column;
}
.work-title{
    margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}
.work-list{
    display: flex;
  gap: 30px;

  background-color: var(--primary-bg-color);
}




/* Our team */
.team{
    background-color: var(--third-bg-color)
}
.section-team{
    align-content: center;

    padding: 30px 5px;
}
.team-info{
    background-color: var(--primary-bg-color);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title{
  font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--primary-text-color);

    margin-bottom: 50px;
}
.team-info:not(:last-child){
    margin-right: 30px;
}
.team-list{
    display: flex;
}
.name{
    color: var(--primary-text-color);

    font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  margin-bottom: 10px;

  text-align: center;
  letter-spacing: 0.03em;
}
.jobs{
    color: var(--second-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 16px;
    
}
.team-soc-list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items{
  width: 44px;
  height: 44px;
}
.team-soc-items:not(:last-child){
  margin-right: 10px;
}
.team-soc-link{
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}
.team-soc-link:hover,
.team-soc-link:focus{
  background-color: var(--accent-color);
  fill:var(--white-color);
}
.team-soc-icons{
  fill:currentColor;
}



/* Footer */
.footer{
    background-color: var(--fourth-bg-color);

    padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--white-color);
  margin-top: 0;
  
}
.adress{
  font-style: normal;
  margin-top: 20px;
}
.adress-item:not(:last-child){
  margin-bottom: 9px;
}
   
.location{
    color: var(--white-color);
    font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.contact-footer{
    color: var(--contact-footer-color);
    font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.location:hover,
.location:focus,
.contact-footer:hover,
.contact-footer:focus{
    color: var(--accent-color);
}



/* Portfolio */
.portfolio-hidden{
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.portfolio-btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--primary-bg-color);
  margin-bottom: 50px;
}
.port-item:not(:last-child){
  margin-right: 8px;
}

.link-portfolio{
    text-decoration: none;
}
.btn{
    color: var(--primary-text-color);
    background-color: var(--third-bg-color) ;

    font-weight: 500;
  line-height: 1.6;

  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: none;

  padding: 6px 22px;

  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color) ;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-site{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  background-color: var(--primary-bg-color);
}

.works-examples{
  padding: 20px 24px;

  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-top: none;
  
}

.cards{
  width: 370px;
}

.portfolio-title{
    color: var(--primary-text-color);
    
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio-work{
    color: var(--second-text-color);
    line-height: 1.9;
  font-size: 16px;
  letter-spacing: 0.03em;
}
